# fin-tas-tech

./: ConfigBuilder.groovy  README.md  all.sh  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lendingclub/: README.md
src/main/groovy/: Library.groovy
src/main/groovy/georgep/lendingclub/trademon/: Analyze.groovy  CompositeLoanFilter.groovy  DTILoanFilter.groovy  HomeOwnershipFilter.groovy  IntRateFilter.groovy  Loan.groovy  LoanSlurper.groovy  StateFilter.groovy  TermFilter.groovy
src/main/groovy/org/georgep7n/fintastech/lendingclub/: Analyze.groovy  Loan.groovy  LoanFilter.groovy
src/main/groovy/org/georgep7n/fintastech/lendingclub/analyze/: Analyze.groovy  AndFilter.groovy  ClosureFilter.groovy  CompositeFilter.groovy  CompositeLoanFilter.groovy  DTILoanFilter.groovy  DTIRatioFilter.groovy  ElementFilter.groovy  GradeFilter.groovy  HomeOwnershipFilter.groovy  InqLast6MonthsFilter.groovy  IntRateFilter.groovy  Loan.groovy  LoanFilter.groovy  LoanSlurper.groovy  Main.groovy  NoFilter.groovy  NumberFilter.groovy  PurposeFilter.groovy  StateFilter.groovy  TermFilter.groovy
src/main/groovy/org/georgep7n/fintastech/lendingclub/analyze/filter/: AndFilter.groovy  ClosureFilter.groovy  CompositeFilter.groovy  ElementFilter.groovy  LoanFilter.groovy  NoFilter.groovy
src/main/groovy/org/georgep7n/fintastech/lendingclub/filter/: AndFilter.groovy  ClosureFilter.groovy  CompositeFilter.groovy  ElementFilter.groovy  EvalFilter.groovy  LoanFilter.groovy  NoFilter.groovy
src/main/resources/lendingclub/: README.md
src/test/groovy/: LibraryTest.groovy
src/test/groovy/org/georgep7n/fintastech/lendingclub/: LoanTest.groovy
src/test/groovy/org/georgep7n/fintastech/lendingclub/analyze/: FilterTest.groovy  LoanFilterTest.groovy
src/test/groovy/org/georgep7n/fintastech/lendingclub/analyze/filter/: LoanFilterTest.groovy
src/test/groovy/org/georgep7n/fintastech/lendingclub/filter/: LoanFilterTest.groovy
