// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "org.georgep7n.fintastech.lendingclub.analyze.Main"

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'net.sf.opencsv:opencsv:2.3'

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
